[env:ESP-LCD]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = ESP-LCD
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags =
; Arduino related:
        -DBOARD_HAS_PSRAM               ; Enable PSRAM
        ; -DARDUINO_USB_CDC_ON_BOOT=0     ; If using UART port
        -DARDUINO_USB_CDC_ON_BOOT=1     ; If using USB port
        -DCORE_DEBUG_LEVEL=1            ; Set to `5` for full debug output, `0` for none
; LVGL related:
        -DLV_CONF_INCLUDE_SIMPLE
        -DLV_LVGL_H_INCLUDE_SIMPLE
; Others:
        ; -DDISABLE_ALL_LIBRARY_WARNINGS  ; Disable all library warnings
        -I src
lib_deps =
        https://github.com/esp-arduino-libs/ESP32_Display_Panel.git
        https://github.com/esp-arduino-libs/ESP32_IO_Expander.git#v0.1.0
        https://github.com/lvgl/lvgl.git#release/v8.3
